{
  "name": "react-component-loading",
  "version": "0.1.2",
  "description": "React Loading Component",
  "main": "lib/Loading.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production webpack",
    "prepublish": " npm run clean & npm run build"
  },
  "peerDependencies": {
    "react": ">=15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booxood/react-component-loading.git"
  },
  "keywords": [
    "react",
    "react component",
    "react-component",
    "loading"
  ],
  "author": "Liucw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/booxood/react-component-loading/issues"
  },
  "homepage": "https://github.com/booxood/react-component-loading#readme",
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "webpack": "1.13.1"
  }
}
